# BCBlog

./: BCBlog.sln  Dockerfile
BCBlog/: BCBlog.csproj  Program.cs
BCBlog/Components/: App.razor  _Imports.razor
BCBlog/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BCBlog/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  OldNavMenu.razor  SideBar.razor  SidebarLayout.razor
BCBlog/Components/Pages/: Details.razor  Home.razor  PostsByCategory.razor  PostsByTag.razor  SearchPosts.razor
BCBlog/Controllers/: CommentsController.cs  UploadsController.cs
BCBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
BCBlog/Helpers/: UploadHelper.cs
BCBlog/Helpers/Extensions/: ClaimsPrincipalsExtensions.cs  PagedListExtensions.cs
BCBlog/Migrations/: 20240516222119_init-migration.Designer.cs  20240516222119_init-migration.cs  20240520230428_003-changedappuserIDerror.Designer.cs  20240520230428_003-changedappuserIDerror.cs  20240521142739_004-updated-blogposts-class.Designer.cs  20240521142739_004-updated-blogposts-class.cs  ApplicationDbContextModelSnapshot.cs
BCBlog/Models/: BlogPost.cs  Category.cs  Comment.cs  ImageUpload.cs  Tag.cs
BCBlog/Services/: BlogPostDTOService.cs  BlogPostRepository.cs  CategoryDTOService.cs  CategoryRepository.cs  CommentDTOService.cs  CommentRepository.cs  SendGridService.cs
BCBlog/wwwroot/: app.css
(+65 files in other folders)
